# SWP391_Fall25_Evmarketplace

./: .env.example  .gitignore  Dockerfile  docker-compose.yml  mvnw  pom.xml
docs/: class-diagram.mmd
src/main/java/com/swp391/evmarketplace/SWP391_Fall25_Evmarketplace/: Swp391Fall25EvmarketplaceBeApplication.java
src/main/java/com/swp391/evmarketplace/SWP391_Fall25_Evmarketplace/config/: CorsConfig.java  EmailConfig.java  EmailProperties.java  HttpClientConfig.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java  VNPayProperties.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/swp391/evmarketplace/SWP391_Fall25_Evmarketplace/controllers/: AccountController.java  AdminController.java  AuthenticationController.java  BranchController.java  BrandController.java  CategoryController.java  ChatController.java  ConfigController.java  ConsignmentAgreementController.java  ConsignmentController.java  ConsignmentInspectionController.java  ConsignmentRequestController.java  ConsignmentSettlementController.java  ContractController.java  DemoFileController.java  FavoriteController.java  FileController.java  InspectionScheduleController.java  ListingController.java  LoginController.java  ManagerController.java  ModelController.java  ModeratorController.java  NotificationController.java  PaymentController.java  ProductController.java  SaleOrderController.java  ShiftTemplateController.java  StaffController.java  StatisticsController.java
src/main/java/com/swp391/evmarketplace/SWP391_Fall25_Evmarketplace/dto/: CreatePaymentDto.java  GoogleUserInfoDTO.java
src/main/java/com/swp391/evmarketplace/SWP391_Fall25_Evmarketplace/entities/: Account.java  BatteryCompatibleModel.java  Branch.java  Brand.java  Category.java  CategoryBrand.java  ChatConversation.java  ChatMessage.java  Config.java  ConsignmentAgreement.java  ConsignmentInspection.java  ConsignmentPayout.java  ConsignmentRequest.java  ConsignmentRequestMedia.java  ConsignmentSettlement.java  Contract.java  Favorite.java  InspectionSchedule.java  Listing.java  ListingMedia.java  ListingStatusHistory.java  Model.java  Notification.java  Otp.java  PhoneOtp.java  ProductBattery.java  ProductBikeDetail.java  ProductCarDetail.java  ProductEbikeDetail.java  ProductVehicle.java  Profile.java  SaleOrder.java  SalePayment.java  ShiftTemplate.java
src/main/java/com/swp391/evmarketplace/SWP391_Fall25_Evmarketplace/enums/: AcConnectorType.java  AccountRole.java  AccountStatus.java  AgreementDuration.java  BodyType.java  BrakeType.java  BranchStatus.java  BrandStatus.java  CategoryCode.java  CategoryStatus.java  ChatMessageType.java  ConsignmentAgreementStatus.java  ConsignmentInspectionResult.java  ConsignmentRequestStatus.java  ConsignmentStatus.java  ContractSignMethod.java  ContractStatus.java  DcConnectorType.java  DepositStatus.java  Drivetrain.java  ErrorCode.java  Gender.java  InspectionScheduleStatus.java  ItemType.java  ListingStatus.java  MediaType.java  MobileNetwork.java  ModelStatus.java  MotorLocation.java  OrderStatus.java  OtpType.java  PaymentMethod.java  PaymentPurpose.java  PaymentStatus.java  ProductStatus.java  SettlementMethod.java  SettlementStatus.java  Status.java  VehicleStatus.java  Visibility.java
src/main/java/com/swp391/evmarketplace/SWP391_Fall25_Evmarketplace/exception/: CentralException.java  CustomBusinessException.java  JwtAuthenticationException.java
src/main/java/com/swp391/evmarketplace/SWP391_Fall25_Evmarketplace/mapper/: AccountMapper.java
src/main/java/com/swp391/evmarketplace/SWP391_Fall25_Evmarketplace/repositories/: AccountRepository.java  BranchRepository.java  BrandRepository.java  CategoryBrandRepository.java  CategoryRepository.java  ChatConversationRepository.java  ChatMessageRepository.java  ConfigRepository.java  ConsignmentAgreementRepository.java  ConsignmentInspectionRepository.java  ConsignmentPayoutRepository.java  ConsignmentRequestMediaRepository.java  ConsignmentRequestRepository.java  ConsignmentSettlementRepository.java  ContractRepository.java  FavoriteRepository.java  InspectionScheduleRepository.java  ListingMediaRepository.java  ListingRepository.java  ListingStatusHistoryRepository.java  ModelRepository.java  NotificationRepository.java  OtpRepository.java  PhoneOtpRepository.java  ProductBatteryRepository.java  ProductVehicleRepository.java  ProfileRepository.java  ReportMarketPlaceRepository.java  ReportMarketRepository.java  ReportRevenueRepository.java  ReportTransactionRepository.java  SaleOrderRepository.java  SalePaymentRepository.java  ShiftTemplateRepository.java
src/main/java/com/swp391/evmarketplace/SWP391_Fall25_Evmarketplace/scheduler/: ConsignmentExpiryJob.java  ListingCleanup.java  NoShowScheduler.java  OtpCleanupScheduler.java
src/main/java/com/swp391/evmarketplace/SWP391_Fall25_Evmarketplace/security/: AppUserDetails.java  AppUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/swp391/evmarketplace/SWP391_Fall25_Evmarketplace/utils/: AuthUtil.java  FileUtil.java  JwtUtil.java  MedialUtils.java  PageableUtils.java  SmsUtil.java  SpeedSMSAPI.java  TimeUtils.java  UUIDUtil.java  VNPayUtil.java
src/main/java/com/swp391/evmarketplace/SWP391_Fall25_Evmarketplace/validation/: PhoneValidator.java  ValidPhone.java
src/main/java/com/swp391/evmarketplace/SWP391_Fall25_Evmarketplace/websocket/: JwtHandshakeInterceptor.java  UserHandshakeHandle.java  WebSocketConfig.java  WsDebugController.java
src/main/resources/: application.yml
src/main/resources/templates/mail/: email-otp.html
src/test/java/com/swp391/evmarketplace/SWP391_Fall25_Evmarketplace/: Swp391Fall25EvmarketplaceBeApplicationTests.java
(+222 files in other folders)
